{
  "name": "StoneBreaking",
  "short_name": "StoneBreaking",
  "description": "Break the Limits — AI asistanın",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#9f7238",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "tr",
  "dir": "ltr"
}
